
atlas.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
enemies/skeleton1
  rotate: false
  xy: 1, 27
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
enemies/zombie1
  rotate: false
  xy: 33, 27
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
enemies/fire
  rotate: false
  xy: 65, 27
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
enemies/bat
  rotate: false
  xy: 1, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1

atlas2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
items/game_over_msg
  rotate: false
  xy: 1, 215
  size: 338, 39
  orig: 338, 39
  offset: 0, 0
  index: -1
items/holy_water_circle
  rotate: false
  xy: 1, 85
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
items/whip_strike
  rotate: false
  xy: 341, 222
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
items/garlic_circle
  rotate: false
  xy: 1, 19
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
items/blood1
  rotate: false
  xy: 131, 171
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
items/blood2
  rotate: false
  xy: 67, 41
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
items/blood3
  rotate: false
  xy: 131, 127
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
items/unholy_cross
  rotate: false
  xy: 471, 238
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
items/magic_bullet
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
items/chicken
  rotate: false
  xy: 174, 198
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
items/present
  rotate: false
  xy: 67, 24
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
items/holy_water
  rotate: false
  xy: 110, 67
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
items/whip
  rotate: false
  xy: 131, 111
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
items/coin
  rotate: false
  xy: 471, 222
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
items/coin_bag
  rotate: false
  xy: 490, 240
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
items/bible
  rotate: false
  xy: 19, 2
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
items/knife
  rotate: false
  xy: 174, 187
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
items/garlic
  rotate: false
  xy: 192, 202
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
items/diamond
  rotate: false
  xy: 85, 27
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1

atlas3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
map/bg/bg_molise
  rotate: false
  xy: 1, 1
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1

atlas4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
players/greg
  rotate: false
  xy: 1, 23
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
players/health_bar_black
  rotate: false
  xy: 39, 49
  size: 78, 10
  orig: 78, 10
  offset: 0, 0
  index: -1
players/health_bar_red
  rotate: false
  xy: 39, 37
  size: 78, 10
  orig: 78, 10
  offset: 0, 0
  index: -1
players/julius
  rotate: false
  xy: 39, 1
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
players/wanda
  rotate: false
  xy: 69, 3
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
players/cosmo
  rotate: false
  xy: 94, 4
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
